[uwsgi]
chdir=/home/mysite2/
socket=/home/mysite2/mysite2.sock
module=mysite2.wsgi
processes=4
daemonize=/home/mysite2/uwsgi.log
static-map=/static=/home/mysite2/collected_static
workers=5
master=true
vacuum=true
thunder-lock=true
enable-threads=true
